<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17140" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="JITAIHealth_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="134" height="29" alignment="left" text="activity" textAlignment="center" id="V3E-lC-YEk"/>
                        <button width="1" alignment="left" title="Tag Location" id="ble-Fc-wu2">
                            <connections>
                                <segue destination="vUX-QB-2XS" kind="modal" identifier="displayTags" id="Tjt-LC-ov2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop Extended Session" id="1ce-Nu-4yE">
                            <connections>
                                <action selector="stopExtendedSession" destination="AgC-eL-Hgc" id="3Sd-5L-2KM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activityLabel" destination="V3E-lC-YEk" id="MWq-Bx-olg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-114" y="214"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-20" y="695"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="JITAIHealth_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Tags-->
        <scene sceneID="p7O-GN-Hyt">
            <objects>
                <controller identifier="Tags" id="vUX-QB-2XS" customClass="TagController" customModule="JITAIHealth_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="6F2-ua-wbl">
                            <items>
                                <tableRow identifier="locationRow" id="tmr-7H-dom" customClass="TagRowController" customModule="JITAIHealth_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="dJb-2m-xv5">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Home" textAlignment="center" id="ptL-ja-6Hq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="locationLabel" destination="ptL-ja-6Hq" id="m8B-lC-sRc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <textField width="136" alignment="left" text="Text" id="gAz-kh-dmB">
                            <connections>
                                <action selector="didEnter:" destination="vUX-QB-2XS" id="nLw-xn-RPn"/>
                            </connections>
                        </textField>
                    </items>
                    <connections>
                        <outlet property="entryField" destination="gAz-kh-dmB" id="q0n-kW-Rvo"/>
                        <outlet property="table" destination="6F2-ua-wbl" id="rbO-1P-oeY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="198" y="209"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="JITAIHealth_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" text="It looks like you have started walking. Walk faster!" textAlignment="center" numberOfLines="0" id="IdU-wH-bcW"/>
                        <group alignment="center" id="gCc-Cl-h1N">
                            <items>
                                <button width="60" alignment="left" title="Yes!" id="ICd-dk-gTH"/>
                                <button width="60" alignment="left" title="No!" id="fT5-aZ-igH"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="344.5"/>
        </scene>
    </scenes>
</document>
